name=RadioPult
version=1.0
author=Заляутдинов Рустам
maintainer=Rustam <zalautdinov@gmail.com>
sentence=Библиотека для радио пульта от Заляутдинова Рустама
paragraph=
category=Communication
url=https://github.com/Zalautdinov/radiopult
architectures=*

